/* =========================
   Design System / Variables
   ========================== */
:root {
  --color-bg: #050816;
  --color-bg-soft: #0b1020;
  --color-surface: #111827;
  --color-surface-soft: #1f2937;

  --color-primary: #3b82f6;
  --color-primary-soft: rgba(59, 130, 246, 0.15);
  --color-primary-dark: #2563eb;

  --color-accent: #f97316;
  --color-error: #ef4444;

  --color-border: #1f2933;
  --color-border-soft: #111827;

  --color-text: #e5e7eb;
  --color-text-muted: #9ca3af;

  --radius-lg: 16px;
  --radius-md: 10px;
  --radius-sm: 6px;

  --shadow-soft: 0 14px 35px rgba(15, 23, 42, 0.75);
  --shadow-subtle: 0 10px 25px rgba(0, 0, 0, 0.35);

  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;

  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
}

/* =========================
   Global Reset / Base
   ========================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  background: radial-gradient(circle at top, #111827 0, #020617 45%, #000 100%);
  color: var(--color-text);
  min-height: 100vh;
}

/* =========================
   Layout
   ========================== */

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-xl);
  border-bottom: 1px solid var(--color-border);
  background: linear-gradient(to right, #020617, #020617f0);
  position: sticky;
  top: 0;
  z-index: 10;
}

.app-header__brand {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.app-header__title {
  font-size: 1.1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-primary);
}

.app-header__subtitle {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.app-header__right {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  font-size: 0.9rem;
}

.app-main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: var(--space-xl) var(--space-md);
}

.app-main__inner {
  width: 100%;
  max-width: 1120px;
}

/* For centered auth pages */
.app-main--center {
  align-items: center;
}

/* =========================
   Typography
   ========================== */

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 600;
  color: var(--color-text);
}

.page-title {
  font-size: 1.75rem;
  margin-bottom: var(--space-sm);
}

.page-subtitle {
  font-size: 0.95rem;
  color: var(--color-text-muted);
  margin-bottom: var(--space-lg);
}

/* =========================
   Cards & Containers
   ========================== */

.card {
  background: radial-gradient(circle at top left, #1f2937 0, #020617 55%);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-soft);
  box-shadow: var(--shadow-soft);
  padding: var(--space-xl);
}

.card--narrow {
  max-width: 420px;
  margin: 0 auto;
}

.card__header {
  margin-bottom: var(--space-md);
}

.card__title {
  font-size: 1.4rem;
  margin-bottom: 0.35rem;
}

.card__subtitle {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.card__section {
  margin-top: var(--space-lg);
}

/* =========================
   Forms
   ========================== */

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form__row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form__label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.form__input,
.form__select,
.form__textarea {
  background: #020617;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  padding: 0.65rem 0.8rem;
  color: var(--color-text);
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background 0.15s ease;
}

.form__input::placeholder {
  color: #4b5563;
}

.form__input:focus,
.form__select:focus,
.form__textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px var(--color-primary-soft);
  background: #020617;
}

.form__hint {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.form__error {
  font-size: 0.8rem;
  color: var(--color-error);
}

.form__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--space-md);
  gap: var(--space-md);
  flex-wrap: wrap;
}

/* =========================
   Buttons
   ========================== */

.btn {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 0.55rem 1.3rem;
  font-size: 0.9rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  font-weight: 500;
  background: transparent;
  color: var(--color-text);
  transition: background 0.15s ease, border-color 0.15s ease,
    transform 0.1s ease, box-shadow 0.15s ease;
  text-decoration: none;
}

.btn--primary {
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
  color: #f9fafb;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.35);
}

.btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 35px rgba(37, 99, 235, 0.5);
}

.btn--secondary {
  border-color: var(--color-border);
  background: rgba(15, 23, 42, 0.9);
}

.btn--secondary:hover {
  background: rgba(15, 23, 42, 1);
  border-color: var(--color-primary-soft);
}

.btn--ghost {
  border-color: transparent;
  background: transparent;
  color: var(--color-text-muted);
}

.btn--ghost:hover {
  background: rgba(15, 23, 42, 0.85);
}

/* Accessibility: focus states */
.btn:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* =========================
   Links
   ========================== */

.link {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 0.9rem;
}

.link:hover {
  text-decoration: underline;
}

/* =========================
   Layout: Auth Pages
   ========================== */

.auth-page {
  max-width: 480px;
  margin: 0 auto;
}

.auth-page__footer {
  margin-top: var(--space-lg);
  font-size: 0.85rem;
  color: var(--color-text-muted);
  text-align: center;
}

/* ====== Base reset & layout ====== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-body: #0f172a;
  --bg-elevated: #020617;
  --bg-elevated-soft: #020617;
  --border-subtle: rgba(148, 163, 184, 0.25);
  --accent: #6366f1;
  --accent-soft: rgba(99, 102, 241, 0.12);
  --accent-strong: #4f46e5;
  --danger: #ef4444;
  --success: #22c55e;
  --text-main: #e5e7eb;
  --text-muted: #9ca3af;
  --radius-lg: 0.9rem;
  --radius-md: 0.6rem;
  --shadow-soft: 0 18px 45px rgba(15, 23, 42, 0.95);
  --shadow-card: 0 16px 35px rgba(15, 23, 42, 0.9);
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: radial-gradient(circle at top, #1d2842 0, #020617 45%, #020617 100%);
  color: var(--text-main);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

/* ====== App shell ====== */

.app-shell {
  width: 100%;
  max-width: 1120px;
  margin: 1.75rem auto;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background: linear-gradient(145deg, rgba(15, 23, 42, 0.98), rgba(15, 23, 42, 0.98));
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: var(--shadow-soft);
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 3.5rem);
}

/* ====== Header ====== */

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25rem;
  padding: 0.9rem 1.25rem;
  border-radius: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: radial-gradient(circle at top left, rgba(79, 70, 229, 0.25), transparent 55%),
    radial-gradient(circle at bottom right, rgba(14, 116, 144, 0.25), transparent 50%),
    rgba(15, 23, 42, 0.90);
  backdrop-filter: blur(18px);
}

.app-header__brand {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.app-header__title {
  font-weight: 600;
  font-size: 1.15rem;
  letter-spacing: 0.03em;
}

.app-header__subtitle {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.app-header__right {
  display: flex;
  align-items: center;
  gap: 0.9rem;
  font-size: 0.9rem;
}

/* ====== Main content ====== */

.app-main {
  margin-top: 1.25rem;
  flex: 1;
  display: flex;
}

.app-main__inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* ====== Page header ====== */

.page-header {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.page-title {
  font-size: 1.65rem;
  font-weight: 600;
  letter-spacing: 0.01em;
  margin: 0;
}

.page-subtitle {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* ====== Lobby layout ====== */

.lobby-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.06fr) minmax(0, 0.94fr);
  gap: 1.25rem;
  align-items: flex-start;
}

/* ====== Sections ====== */

.lobby-section {
  background: radial-gradient(circle at top left, rgba(79, 70, 229, 0.06), transparent 50%),
    radial-gradient(circle at bottom right, rgba(16, 185, 129, 0.06), transparent 50%),
    var(--bg-elevated);
  border-radius: 1.1rem;
  padding: 1.1rem 1.1rem 1.15rem;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-card);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lobby-section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.lobby-section__title {
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.lobby-section__subtitle {
  font-size: 0.85rem;
  margin: 0.1rem 0 0;
  color: var(--text-muted);
}

/* ====== Text utilities ====== */

.text-muted {
  color: var(--text-muted);
}

/* ====== Buttons ====== */

.btn {
  border: 1px solid transparent;
  border-radius: 999px;
  padding: 0.4rem 0.95rem;
  font-size: 0.85rem;
  font-weight: 500;
  background: transparent;
  color: var(--text-main);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  transition:
    background-color 0.15s ease,
    color 0.15s ease,
    border-color 0.15s ease,
    box-shadow 0.15s ease,
    transform 0.08s ease;
}

.btn:active {
  transform: translateY(1px) scale(0.99);
}

.btn--primary {
  background: linear-gradient(135deg, var(--accent-strong), var(--accent));
  color: white;
  border-color: rgba(129, 140, 248, 0.9);
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.5);
}

.btn--primary:hover {
  background: linear-gradient(135deg, #4338ca, #4f46e5);
  box-shadow: 0 12px 30px rgba(67, 56, 202, 0.8);
}

.btn--secondary {
  background: rgba(15, 23, 42, 0.95);
  border-color: rgba(148, 163, 184, 0.6);
}

.btn--secondary:hover {
  border-color: rgba(209, 213, 219, 0.9);
  background: rgba(15, 23, 42, 0.98);
}

.btn--ghost {
  background: rgba(15, 23, 42, 0.5);
  border-color: rgba(148, 163, 184, 0.4);
}

.btn--ghost:hover {
  border-color: rgba(248, 250, 252, 0.85);
}

/* ====== Forms ====== */

.form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 0.4rem;
}

.form__row {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.form__label {
  font-size: 0.82rem;
  font-weight: 500;
  color: var(--text-muted);
}

.form__input,
.form__select {
  border-radius: 0.75rem;
  border: 1px solid rgba(51, 65, 85, 0.9);
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  background: rgba(15, 23, 42, 0.95);
  color: var(--text-main);
  outline: none;
  transition:
    border-color 0.15s ease,
    box-shadow 0.15s ease,
    background-color 0.15s ease;
}

.form__input::placeholder {
  color: rgba(148, 163, 184, 0.7);
}

.form__input:focus,
.form__select:focus {
  border-color: rgba(129, 140, 248, 0.95);
  background: rgba(15, 23, 42, 0.98);
  box-shadow: 0 0 0 1px rgba(129, 140, 248, 0.65);
}

.form__hint {
  font-size: 0.78rem;
  color: var(--text-muted);
}

.form__actions {
  margin-top: 0.25rem;
}

/* ====== Card section (open games) ====== */

.card__section {
  margin-top: 1.1rem;
  padding: 0.9rem 0.9rem 0.8rem;
  border-radius: 0.9rem;
  border: 1px solid rgba(51, 65, 85, 0.9);
  background: linear-gradient(
    135deg,
    rgba(15, 23, 42, 0.95),
    rgba(15, 23, 42, 0.98)
  );
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.9);
}

/* ====== Badge ====== */

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.12rem 0.65rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 500;
  border: 1px solid rgba(148, 163, 184, 0.6);
  background: rgba(15, 23, 42, 0.95);
  color: var(--text-muted);
}

.badge--success {
  border-color: rgba(34, 197, 94, 0.7);
  color: #bbf7d0;
  background: rgba(22, 101, 52, 0.32);
}

/* ====== Game list ====== */

.game-list {
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.55rem;
}

.game-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  padding: 0.65rem 0.7rem;
  border-radius: 0.85rem;
  border: 1px solid rgba(51, 65, 85, 0.95);
  background: radial-gradient(circle at left, rgba(79, 70, 229, 0.18), transparent 60%),
    rgba(15, 23, 42, 0.98);
}

.game-list__info {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.game-list__name {
  font-size: 0.97rem;
  font-weight: 500;
}

.game-list__meta {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* ====== Chat ====== */

.chat {
  margin-top: 0.15rem;
  border-radius: 0.8rem;
  border: 1px solid rgba(51, 65, 85, 1);
  background: radial-gradient(circle at top, rgba(56, 189, 248, 0.18), transparent 55%),
    rgba(15, 23, 42, 0.94);
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.65rem;
  min-height: 260px;
}

.chat__messages {
  flex: 1;
  max-height: 260px;
  overflow-y: auto;
  padding-right: 0.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

/* Message group */
.stack-sm {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.chat__messages strong {
  font-size: 0.82rem;
}

.chat__messages span {
  font-size: 0.8rem;
}

.chat__input-row {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.2rem;
}

.chat__input {
  flex: 1;
}

/* ====== Scrollbars ====== */

.chat__messages::-webkit-scrollbar {
  width: 6px;
}

.chat__messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat__messages::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.7);
  border-radius: 999px;
}

/* ====== Misc utilities ====== */

@media (max-width: 900px) {
  .app-shell {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    min-height: 100vh;
  }

  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .lobby-layout {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 600px) {
  .app-shell {
    padding: 1rem;
  }

  .lobby-section {
    padding: 0.9rem;
  }

  .game-list__item {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-header__right {
    width: 100%;
    justify-content: space-between;
  }
}

/* =========================
   Game Page Layout
   ========================== */

.game-layout {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.1fr);
  gap: var(--space-lg);
}

.game-info {
  background: radial-gradient(circle at top left, #111827 0, #020617 55%);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  padding: var(--space-lg);
  box-shadow: var(--shadow-subtle);
}

.game-info__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: var(--space-md);
}

.game-info__title {
  font-size: 1.4rem;
}

.game-info__meta {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.game-board {
  margin-top: var(--space-lg);
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  border: 1px dashed rgba(148, 163, 184, 0.5);
  background: radial-gradient(circle at top, rgba(15, 23, 42, 0.7) 0, #020617 60%);
}

.game-board__label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-sm);
}

.game-board__mock {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: var(--space-md);
}

.game-board__word-slots {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.game-board__slot {
  width: 36px;
  height: 48px;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  background: rgba(15, 23, 42, 0.9);
}

.game-board__keyboard {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 6px;
  justify-content: center;
}

.game-board__keyboard-row {
  display: flex;
  gap: 4px;
  justify-content: center;
  flex-wrap: wrap;
}

.game-board__key {
  min-width: 30px;
  padding: 0.3rem 0.45rem;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  font-size: 0.7rem;
  text-align: center;
}

/* Sidebar players / controls */
.game-sidebar {
  background: #020617;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  padding: var(--space-lg);
  box-shadow: var(--shadow-subtle);
}

.game-sidebar__section {
  margin-bottom: var(--space-lg);
}

.player-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.9rem;
}

.player-list__item {
  display: flex;
  justify-content: space-between;
}

.player-list__name {
  font-weight: 500;
}

.player-list__tag {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
}

/* =========================
   Error Page
   ========================== */

.error-page {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
}

.error-code {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--color-error);
  margin-bottom: var(--space-sm);
}

.error-message {
  font-size: 1rem;
  margin-bottom: var(--space-md);
  color: var(--color-text-muted);
}

/* =========================
   Utilities
   ========================== */

.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 0.15rem 0.6rem;
  font-size: 0.75rem;
  background: var(--color-primary-soft);
  color: var(--color-primary);
}

.badge--success {
  background: rgba(34, 197, 94, 0.12);
  color: #4ade80;
}

.text-muted {
  color: var(--color-text-muted);
  font-size: 0.85rem;
}

.stack-sm {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.stack-md {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

@media (max-width: 900px) {
  .lobby-layout,
  .game-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .app-header {
    padding: var(--space-md);
  }

  .card {
    padding: var(--space-lg);
  }
}
