/* =========================
   Design System / Variables
   ========================== */
:root {
  --color-bg: #050816;
  --color-bg-soft: #0b1020;
  --color-surface: #111827;
  --color-surface-soft: #1f2937;

  --color-primary: #3b82f6;
  --color-primary-soft: rgba(59, 130, 246, 0.15);
  --color-primary-dark: #2563eb;

  --color-accent: #f97316;
  --color-error: #ef4444;

  --color-border: #1f2933;
  --color-border-soft: #111827;

  --color-text: #e5e7eb;
  --color-text-muted: #9ca3af;

  --radius-lg: 16px;
  --radius-md: 10px;
  --radius-sm: 6px;

  --shadow-soft: 0 14px 35px rgba(15, 23, 42, 0.75);
  --shadow-subtle: 0 10px 25px rgba(0, 0, 0, 0.35);

  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;

  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
}

/* =========================
   Global Reset / Base
   ========================== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  background: radial-gradient(circle at top, #111827 0, #020617 45%, #000 100%);
  color: var(--color-text);
  min-height: 100vh;
}

/* =========================
   Layout
   ========================== */

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-xl);
  border-bottom: 1px solid var(--color-border);
  background: linear-gradient(to right, #020617, #020617f0);
  position: sticky;
  top: 0;
  z-index: 10;
}

.app-header__brand {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.app-header__title {
  font-size: 1.1rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--color-primary);
}

.app-header__subtitle {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.app-header__right {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  font-size: 0.9rem;
}

.app-main {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: var(--space-xl) var(--space-md);
}

.app-main__inner {
  width: 100%;
  max-width: 1120px;
}

/* For centered auth pages */
.app-main--center {
  align-items: center;
}

/* =========================
   Typography
   ========================== */

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 600;
  color: var(--color-text);
}

.page-title {
  font-size: 1.75rem;
  margin-bottom: var(--space-sm);
}

.page-subtitle {
  font-size: 0.95rem;
  color: var(--color-text-muted);
  margin-bottom: var(--space-lg);
}

/* =========================
   Cards & Containers
   ========================== */

.card {
  background: radial-gradient(circle at top left, #1f2937 0, #020617 55%);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border-soft);
  box-shadow: var(--shadow-soft);
  padding: var(--space-xl);
}

.card--narrow {
  max-width: 420px;
  margin: 0 auto;
}

.card__header {
  margin-bottom: var(--space-md);
}

.card__title {
  font-size: 1.4rem;
  margin-bottom: 0.35rem;
}

.card__subtitle {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.card__section {
  margin-top: var(--space-lg);
}

/* =========================
   Forms
   ========================== */

.form {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.form__row {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.form__label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.form__input,
.form__select,
.form__textarea {
  background: #020617;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  padding: 0.65rem 0.8rem;
  color: var(--color-text);
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background 0.15s ease;
}

.form__input::placeholder {
  color: #4b5563;
}

.form__input:focus,
.form__select:focus,
.form__textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 1px var(--color-primary-soft);
  background: #020617;
}

.form__hint {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.form__error {
  font-size: 0.8rem;
  color: var(--color-error);
}

.form__actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--space-md);
  gap: var(--space-md);
  flex-wrap: wrap;
}

/* =========================
   Buttons
   ========================== */

.btn {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 0.55rem 1.3rem;
  font-size: 0.9rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  font-weight: 500;
  background: transparent;
  color: var(--color-text);
  transition: background 0.15s ease, border-color 0.15s ease,
    transform 0.1s ease, box-shadow 0.15s ease;
  text-decoration: none;
}

.btn--primary {
  background: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
  color: #f9fafb;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.35);
}

.btn--primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 35px rgba(37, 99, 235, 0.5);
}

.btn--secondary {
  border-color: var(--color-border);
  background: rgba(15, 23, 42, 0.9);
}

.btn--secondary:hover {
  background: rgba(15, 23, 42, 1);
  border-color: var(--color-primary-soft);
}

.btn--ghost {
  border-color: transparent;
  background: transparent;
  color: var(--color-text-muted);
}

.btn--ghost:hover {
  background: rgba(15, 23, 42, 0.85);
}

/* Accessibility: focus states */
.btn:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* =========================
   Links
   ========================== */

.link {
  color: var(--color-primary);
  text-decoration: none;
  font-size: 0.9rem;
}

.link:hover {
  text-decoration: underline;
}

/* =========================
   Layout: Auth Pages
   ========================== */

.auth-page {
  max-width: 480px;
  margin: 0 auto;
}

.auth-page__footer {
  margin-top: var(--space-lg);
  font-size: 0.85rem;
  color: var(--color-text-muted);
  text-align: center;
}

/* =========================
   Lobby Layout
   ========================== */

.lobby-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.7fr) minmax(0, 1.1fr);
  gap: var(--space-lg);
}

.lobby-section {
  background: radial-gradient(circle at top left, #020617 0, #020617 45%, #020617);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  padding: var(--space-lg);
  box-shadow: var(--shadow-subtle);
}

.lobby-section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-md);
}

.lobby-section__title {
  font-size: 1rem;
}

.lobby-section__subtitle {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

/* Game list */
.game-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.game-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) var(--space-md);
  background: #020617;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.game-list__info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.game-list__name {
  font-size: 0.95rem;
}

.game-list__meta {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

/* Chat */
.chat {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat__messages {
  flex: 1;
  min-height: 220px;
  max-height: 360px;
  padding: var(--space-md);
  background: #020617;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  overflow-y: auto;
  font-size: 0.9rem;
}

.chat__input-row {
  margin-top: var(--space-md);
  display: flex;
  gap: var(--space-sm);
}

.chat__input {
  flex: 1;
}

/* =========================
   Game Page Layout
   ========================== */

.game-layout {
  display: grid;
  grid-template-columns: minmax(0, 2.1fr) minmax(0, 1.1fr);
  gap: var(--space-lg);
}

.game-info {
  background: radial-gradient(circle at top left, #111827 0, #020617 55%);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  padding: var(--space-lg);
  box-shadow: var(--shadow-subtle);
}

.game-info__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: var(--space-md);
}

.game-info__title {
  font-size: 1.4rem;
}

.game-info__meta {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.game-board {
  margin-top: var(--space-lg);
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  border: 1px dashed rgba(148, 163, 184, 0.5);
  background: radial-gradient(circle at top, rgba(15, 23, 42, 0.7) 0, #020617 60%);
}

.game-board__label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-sm);
}

.game-board__mock {
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: var(--space-md);
}

.game-board__word-slots {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.game-board__slot {
  width: 36px;
  height: 48px;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  background: rgba(15, 23, 42, 0.9);
}

.game-board__keyboard {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 6px;
  justify-content: center;
}

.game-board__keyboard-row {
  display: flex;
  gap: 4px;
  justify-content: center;
  flex-wrap: wrap;
}

.game-board__key {
  min-width: 30px;
  padding: 0.3rem 0.45rem;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  font-size: 0.7rem;
  text-align: center;
}

/* Sidebar players / controls */
.game-sidebar {
  background: #020617;
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  padding: var(--space-lg);
  box-shadow: var(--shadow-subtle);
}

.game-sidebar__section {
  margin-bottom: var(--space-lg);
}

.player-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 0.9rem;
}

.player-list__item {
  display: flex;
  justify-content: space-between;
}

.player-list__name {
  font-weight: 500;
}

.player-list__tag {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-text-muted);
}

/* =========================
   Error Page
   ========================== */

.error-page {
  max-width: 540px;
  margin: 0 auto;
  text-align: center;
}

.error-code {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: var(--color-error);
  margin-bottom: var(--space-sm);
}

.error-message {
  font-size: 1rem;
  margin-bottom: var(--space-md);
  color: var(--color-text-muted);
}

/* =========================
   Utilities
   ========================== */

.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 0.15rem 0.6rem;
  font-size: 0.75rem;
  background: var(--color-primary-soft);
  color: var(--color-primary);
}

.badge--success {
  background: rgba(34, 197, 94, 0.12);
  color: #4ade80;
}

.text-muted {
  color: var(--color-text-muted);
  font-size: 0.85rem;
}

.stack-sm {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.stack-md {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

@media (max-width: 900px) {
  .lobby-layout,
  .game-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .app-header {
    padding: var(--space-md);
  }

  .card {
    padding: var(--space-lg);
  }
}
